<!DOCTYPE html>
<html>
<head>
	<title> web page</title> 
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

<div class="main">
	<nav>
		<div class="logo">
			<a href="https://www.nokia.com/about-us/news/media-library/nokia-logo/"><img src="logo.png"><a/>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="https://www.nokia.com/phones/en_in?frontpage=header">Home</a></li>
				<li><a href="https://www.nokia.com/phones/en_in/android-phones">Phones</a></li>
				<li><a href="https://www.nokia.com/phones/en_in/accessories">Accessories</a></li>
				<li><a href="https://www.nokia.com/phones/en_in/support">Support</a></li>
			</ul>
		</div>
	</nav>
	<div class="information">
		<div></div>
		<a href="mobile.png"><img src="mobile.png" class="mobile"starget="_blank"></a>
		<div id="circle">
			<div class="feature one">
				<img src="camera.png">
				<div>
			<a href="https://www.nokia.com/phones/en_in/nokia-9-pureview">	<font face="Lato"color="black"size="6">Camera</font></a>
					<p>5 camera with ZEISS Optics </p>
				</div>
			</div>
			<div class="feature two">
				<img src="processor.png">
				<div>
					<a href="https://www.nokia.com/phones/en_in/nokia-9-pureview">	<font face="Lato"color="black"size="6">Processor</font></a>
					<p>Snapdragon 835 Octa core Processor</p>
				</div>
			</div>
			
			<div class="feature four">
				<img src="battery.png">
				<div>
					<a href="https://www.nokia.com/phones/en_in/nokia-9-pureview">	<font face="Lato"color="black"size="6">Battery life</font></a>
					<p>3320mAh</p>
				</div>
			</div>
		</div>
	</div>
	<div class="controls">
		
		<a href="https://www.nokia.com/phones/en_in/nokia-9-pureview#specs" class="btn btn3">Buy</a>
		
	</div>
</div>
<script type="text/javascript"></script>
 
</body>
</html>