*
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.main
{
width: 100%;
height: 100vh;
position: relative;
overflow: hidden;
background: linear-gradient(to right,#89ABE3FF,#B1624EFF);


}
nav
{
	width: 80%;
	position: sticky;
	margin: 20px auto;
	z-index: 1;
	display: flex;
	align-items: center;
}
.logo
{
	flex-basis: 20%;

}
.logo img
{
	width: 150px;
}
.nav-links
{
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	margin: 0 30px;

}
.nav-links ul li a
{
	color: white;
	text-decoration: none;
}
.information
{
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 50px;
	left: 0;
	transform: translateY(-10%);
}
#circle
{
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	transform: rotate(0deg);
	

}
.feature img
{
	width: 70px;

}
.feature{
	position: absolute;
	display: flex;
	color: black;
}
.feature div{
	margin-left: 30px;

}
.feature div p{

	margin-top: 8px;
}
.one
{
	top: 400px;
	right: 120px;
}

.two
{
	
	top: 200px;
	left: 280px;
}
.four
{
	bottom : 520px;
	right: :30px;


}
.mobile
{
	width: 250px;
	position: absolute;
	bottom:  40%;
	right: 45%;
	transform: translateX(-10);
	z-index: 1;
}
 .controls{
 	position: absolute;
 	right: 40px;
 	top :300px;;
 	transform: translateX(-0px);
 	text-align: center;
 }
 #upBtn
 {
 	width: 15px;
 	cursor: pointer;
 }
 #downBtn
 {
 	width: 15px;
 	cursor: pointer;
 	transform: rotate(180deg);
 }
 .btn3
    {
       background: navyblue;
       color: cyan;
       font-size: 18px;
     	color: red;
     	letter-spacing: 2px;
     	margin: 5px;
     	padding: 7px 28px;
     	text-decoration: none;
     	border: 1px solid coral;
     	border-radius: 25px;
    }
 




